<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IdentifiersAndLetBindings.fs" />
    <Compile Include="UseBindings.fs" />
    <Compile Include="Recursion.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="FunctionApplication.fs" />
    <Compile Include="PartialApplication.fs" />
    <Compile Include="PatternMatching.fs" />
    <Compile Include="ControlFlow.fs" />
    <Compile Include="Lists.fs" />
    <Compile Include="PatternMatchingLists.fs" />
    <Compile Include="ListComprehensions.fs" />
    <Compile Include="TypesAndTypeInference.fs" />
    <Compile Include="TupleAndRecordTypes.fs" />
    <Compile Include="DiscriminatedUnions.fs" />
    <Compile Include="RecursiveTypeDefinitions.fs" />
    <Compile Include="ActivePatterns.fs" />
    <Compile Include="UnitsOfMeasure.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="LazyEvaluation.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
</Project>