<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IdentifiersAndLetBindings.fs" />
    <Compile Include="UseBindings.fs" />
    <Compile Include="Recursion.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="FunctionApplication.fs" />
    <Compile Include="PartialApplication.fs" />
    <Compile Include="PatternMatching.fs" />
    <Compile Include="ControlFlow.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
</Project>