# BeginningFSharp

./: .gitignore  README.md
BegFSharp/: BegFSharp.sln  notes.txt
BegFSharp/Chap03/: ActivePatterns.fs  Chap03.fsproj  ControlFlow.fs  DiscriminatedUnions.fs  Exceptions.fs  FunctionApplication.fs  IdentifiersAndLetBindings.fs  LazyEvaluation.fs  Library.fs  ListComprehensions.fs  Lists.fs  Literals.fsx  Operators.fs  PartialApplication.fs  PatternMatching.fs  PatternMatchingLists.fs  Recursion.fs  RecursiveTypeDefinitions.fs  TupleAndRecordTypes.fs  TypesAndTypeInference.fs  UnitsOfMeasure.fs  UseBindings.fs  mytext.txt
BegFSharp/Chap04/: Arrays.fs  Chap04.fsproj  ControlFlow.fs  DotNetEvents.fs  DotNetIndexers.fs  DotNetObjectsAndInstanceMembers.fs  DotNetPatternMatching.fs  DotNetStaticMethodsAndProperties.fs  ForwardPipeOperator.fs  HandlersDemo.fs  MutableValues.fs  Program.fs  TheUnitType.fs  test.txt
BegFSharp/Chap05/: AbstractClasses.fs  AccessingBaseClassMembers.fs  AdditionalConstructors.fs  Autoproperties.fs  Casting.fs  Chap05.fsproj  Classes.fs  Delegates.fs  FSharpTypesWithMembers.fs  Form1.fs  Inheritance.fs  Interfaces.fs  MethodsAndInheritance.fs  ObjectExpressionWithInterface.fs  ObjectExpressionWithInterfaceAndOverride.fs  ObjectExpressions.fs  ObjectExpressions2.fs  OptionalParameters.fs  OverridingNonFSharpMethods.fs  Program.fs  PropertiesAndIndexers.fs  RecordsAsObjects.fs  RecordsAsObjectsWithDrawing.fs  StaticMethods.fs  StructsAndEnums.fs  TypeTests.fs
BegFSharp/Chap06/: Chap06.fsproj  Comments.fs  CustomAttributes.fs  ModuleExecution1.fs  ModuleExecution2.fs  ModuleScope1.fs  ModuleScope2.fs  Modules.fs  Modules2.fs  Modules3.fs  Modules4.fs  Namespaces.fs  Namespaces2.fs  Namespaces3.fs  Namespaces4.fs  PrivateAndInternal.fs  Program.fs  QuotedCode.fs  SignatureFiles.fs  SignatureFiles.fsi
BegFSharp/Chap06/Chap08ConsoleApp5/: App.config  Chap08ConsoleApp5.fsproj  Program.fs
BegFSharp/Chap07/: ArithmeticOperators.fs  BitwiseOrAndAndOperators.fs  Chap07.fsproj  CollectionsSeqModule.fs  Events.fs  FloatingPointFunctions.fs.fs  PrintfModule.fs  Program.fs  Reflection.fs  TupleAndConversionFunctions.fs
BegFSharp/Chap08ConsoleApp1/: App.config  Chap08ConsoleApp1.fsproj  SystemConfiguration.fs
BegFSharp/Chap08ConsoleApp2/: Chap08ConsoleApp2.fsproj  Program.fs  SystemIOSequences.fs
BegFSharp/Chap08ConsoleApp3/: Alternate.fs  Chap08ConsoleApp3.fsproj  ListPersons.fs  Program.fs
BegFSharp/Chap08ConsoleApp5/: ContactList.fs
BegFSharp/Chap08ConsoleApp6/: ContactList.fs  Program.fs
BegFSharp/Chap08FSI/: Chap08FSI.fsproj  LinqImports.fs  LinqNamesByFunction.fs  Program.fs  SystemIO.fs  SystemXML.fs
BegFSharp/Chap09/: Chap09.fsproj  Program.fs  ThreadLocking.fs  Threads.fs
BegFSharp/Chap09Reactive/: Chap09Reactive.fsproj  Program.fs  Reactive.fs  ReactiveBackgroundWorker.fs  ReactiveBackgroundWorkerGrid.fs  ThreadingDemo.fs
BegFSharp/Chapter13/: Chapter13.sln
BegFSharp/Chapter13/ConsoleApp1/: ConsoleApp1.fsproj  Program.fs  UnderGround1.fs  UndergGroundHTML.fs
BegFSharp/Chapter13/ConsoleApp2/: AdventureWorks1.fsx  AdventureWorks21.fs  ConsoleApp2.fsproj  Program.fs
EssentialFSharp/Chapt01/: ReadMe.md  part1.fsx  part2.fsx  part3.fsx  part4.fsx  part5.fsx
FuntionalProgrammingWithFSharp/: FunctionalProgramming.sln
FuntionalProgrammingWithFSharp/Chapter01/: Chapter01.fsproj  Examples.fs
GetProgramming/Lesson05/: Lesson05.sln
GetProgramming/Lesson05/Lesson05/: Lesson05.fsproj  Lesson05.fsx
GetProgramming/Lesson06/: Lesson06.sln
GetProgramming/Lesson06/Lesson06/: Lesson06.fsproj  Petrol.fsx  Scratchpad.fsx
GetProgramming/Lesson06/WindowsFormApp/: Program.fs  WindowsFormApp.fsproj
GetProgramming/Lesson08-Capstone1/: Lesson08-Capstone1.sln
GetProgramming/Lesson08-Capstone1/Lesson08-Capstone1/: Car.fs  Lesson08-Capstone1.fsproj  Program.fs  Scratchpad.fsx
GetProgramming/Lesson09/: Lesson09.sln
GetProgramming/Lesson09/Lesson09/: Lesson09.fsproj  Sratchpad.fsx
GetProgramming/Lesson10/: Lesson10.sln
GetProgramming/Lesson10/Lesson10/: Petrol.fsx  Scratchpad.fsx
GetProgramming/Lesson11/: Lesson11.sln
GetProgramming/Lesson11/Lesson11/: Petrol.fsx  Scratchpad.fsx
GetProgramming/Lesson12/: Lesson12.sln
GetProgramming/Lesson12/MyFirstFSharpApp/: Domain.fs  MyApplication.fsproj  Operations.fs  Program.fs  Scratchpad.fsx
GetProgramming/Lesson13/: Lesson13.sln  Scratchpad.fsx
GetProgramming/Lesson14-Capstone2/: Lesson14.sln
GetProgramming/Lesson14-Capstone2/Capstone2/: Auditing.fs  Capstone2.fsproj  Domain.fs  Operations.fs  Program.fs  Requirements.txt  Scratchpad1.fsx  Testing1.fsx
GetProgramming/Lesson15/: Lesson15.sln
GetProgramming/Lesson15/Lesson15/: Lesson15.fsproj  Scratchpad.fsx
GetProgramming/Lesson16/: Lesson16.sln
GetProgramming/Lesson16/Lesson16/: Filesystem.fsx  Scratchpad.fsx
GetProgramming/Lesson17/: Lesson17.sln
GetProgramming/Lesson17/Lesson17/: Filesystem.fsx  Lesson17.fsproj  Scratchpad.fsx
GetProgramming/Lesson18/: Lesson18.sln
GetProgramming/Lesson18/Lesson18/: Scratchpad.fsx
GetProgramming/Lesson19/Capstone3/: Auditing.fs  Domain.fs  FileRepository.fs  Operations.fs  Program.fs  Scratchpad1.fsx
tour/TourFSharp/: TourFSharp.sln
tour/TourFSharp/TourFSharp/: Arrays.fs  BasicFunctions.fs  Booleans.fs  DiscriminatedUntions.fs  Immutability.fs  IntegersAndNumbers.fs  Lists.fs  PipelinesAndComposition.fs  Program.fs  RecordTypes.fs  RecursiveFunctions.fs  Sequences.fs  SingleCaseDiscriminatedUnions.fs  StringManipulation.fs  TourFSharp.fsproj  Tuples.fs
whatever/: result.fsx
