<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Lesson08_Capstone1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Car.fs" />
    <None Include="Scratchpad.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
