<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AdventureWorks21.fs" />
    <Compile Include="AdventureWorks1.fsx" />
    <None Include="App.config" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.6" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.7" />
  </ItemGroup>

</Project>
