<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TheUnitType.fs" />
    <Compile Include="MutableValues.fs" />
    <Compile Include="Arrays.fs" />
    <Compile Include="ControlFlow.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
