<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWPF>False</UseWPF>
	  <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ThreadingDemo.fs" />
    <Compile Include="Reactive.fs" />
    <Compile Include="ReactiveBackgroundWorker.fs" />
    <Compile Include="ReactiveBackgroundWorkerGrid.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  
</Project>
