<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ArithmeticOperators.fs" />
    <Compile Include="FloatingPointFunctions.fs.fs" />
    <Compile Include="TupleAndConversionFunctions.fs" />
    <Compile Include="BitwiseOrAndAndOperators.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="CollectionsSeqModule.fs" />
    <Compile Include="PrintfModule.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
