<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>False</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Form1.fs" />
    <Compile Include="RecordsAsObjects.fs" />
    <Compile Include="RecordsAsObjectsWithDrawing.fs" />
    <Compile Include="FSharpTypesWithMembers.fs" />
    <Compile Include="ObjectExpressions.fs" />
    <Compile Include="ObjectExpressionWithInterface.fs" />
    <Compile Include="ObjectExpressionWithInterfaceAndOverride.fs" />
    <Compile Include="Classes.fs" />
    <Compile Include="OptionalParameters.fs" />
    <Compile Include="AdditionalConstructors.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="Inheritance.fs" />
    <Compile Include="MethodsAndInheritance.fs" />
    <Compile Include="AccessingBaseClassMembers.fs" />
    <Compile Include="PropertiesAndIndexers.fs" />
    <Compile Include="Autoproperties.fs" />
    <Compile Include="OverridingNonFSharpMethods.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
