<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>False</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Form1.fs" />
    <Compile Include="RecordsAsObjects.fs" />
    <Compile Include="RecordsAsObjectsWithDrawing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
