<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fruits.xml" />
    <None Include="test.csv" />
    <Compile Include="SystemIO.fs" />
    <Compile Include="SystemXML.fs" />
    <Compile Include="LinqImports.fs" />
    <Compile Include="LinqNamesByFunction.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>


</Project>
